<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            padding: 0px;
            margin: 20 0 0 0;
        }
        nav {
            margin: 30px 0 0 10px;
            float: left;
            width: 130px
        }
        section {
            margin: 0 0 0 160px;
            width: 60%;
    
        }
        ul{
            padding: 3px 3px 3px 3px;
            list-style:none;
        }
        li {
            margin: 10px 0px;
        }
        button {
            width:100px;
            height : 50px;
            border-radius: 10px;
            font-size: 15px;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <button id="today" class="today-button">오늘<br>Today</button>
            </li>
            <li>
                <button id= "monday" class="week-button">
                    월요일<br>Monday</button>
            </li>
            <li>
                <button id="tuesday" class="week-button">화요일<br>Tuesday</button>
            </li>
            <li>
                <button id="wednesday" class="week-button">수요일<br>Wednesday</button>
            </li>
            <li>
                <button id="thursday" class="week-button">목요일<br>Thursday</button>
            </li>
            <li>
                <button id="friday" class="week-button">금요일<br>Friday</button>
            </li>
            <li>
                <button id="saturday" class="week-button">토요일<br>Saturday</button>
            </li>
            <li>
                <button id="sunday" class="week-button">일요일<br>Sunday</button>
            </li>
        </ul>
    </nav>
    <section>
        <article class="content">
            <h1 class="day">Day</h1>
            <p id="info">
                배출 가능한 쓰레기
            </p>
        </article>
    </section>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
